<!DOCTYPE html>
<html>
    <head>
        <title>Web Saya</title>
        <link rel="stylesheet" type ="text/css"href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
    <body>
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
            <h3><a href="index.html">205410011 - Mochamad Rizal Ahba Ohorella</a></h3>
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="abaut.html">ABAUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
        </div>
        </header>
        <section class="web">
            <h2>SELAMAT DATANG DI WEB SAYA</h2>
        </section>
        <section class="abaut">
                <div class="container">
                    <h3>ISI</h3>
                    <p>Pada halaman web ini berisi tentang macam - macam bahasa Pemrograman, 
                    Bahasa pemrograman adalah suatu istilah yang pasti sudah tidak asing lagi 
                    untuk Anda para programmer pemula. Dengan menggunakan bahasa ini, Anda bisa membuat 
                    PC atau smartphone bekerja dengan baik, membuat fungsi yang secara otomatis bisa mati pada pendingin ruangan, hingga membuat robot.
                    Namun, apa sebenarnya bahasa pemrograman itu? Apa saja contohnya? Dan apa bedanya 
                    dengan bahasa lain di dalam pemrograman? Tenang saja, pada kesempatan kali ini kami 
                    akan menjelaskannya secara mendalam khusus untuk Anda.</p>
                </div>
        </section>
        <section class="service">
            <div class="container">
                <h3>SERVICE</h3>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-mobile"></i></div>
                        <h4>MOBILE APP</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-globe"></i></div>
                        <h4>WEB DEVELOPER</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-edit"></i></div>
                        <h4>DESIGN</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fas fa-chart-bar"></i></div>
                        <h4>DIGITAL MARKETING</h4>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <small>Copyright &copy; 2021 Mochamad-Rizal </small>
            </div>
        </footer>

    </body>
</html>